{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shopify-rr7-cloudflare-d1",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "SHOPIFY_APP_URL": "https://example.com/",
    "SCOPES": "write_products",
    "SHOPIFY_API_KEY": "your_api_key_here", // Don't use this in production, use secrets in the dashboard https://developers.cloudflare.com/workers/configuration/secrets/#adding-secrets-to-your-project
    "SHOPIFY_API_SECRET": "your_api_secret_here" // Don't use this in production, use secrets in the dashboard https://developers.cloudflare.com/workers/configuration/secrets/#adding-secrets-to-your-project
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shopify-rr7-cloudflare-d1",
      "database_id": "399dd255-3c0b-4b3a-84fa-1b3f445eeade"
    }
  ]
}